APP_HOST = "localhost"
APP_POST = "8000"

DB_HOST = "localhost"
DB_USERNAME = "SA"
DB_PASSWORD = "123456"
DB_NAME = "ecommerce_db"

BUILD_MODE = "dev"
SECRET_ACCESS_TOKEN = "0a547c156a7885ddb8657990f101745a2c405f63"
